<html>

<head>
  <style>
    * {
      margin: 2;
      padding: 0;
    }

    .bg {
      background-color: rgb(165, 230, 250);
      height: 100%;
    }

    .main {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }

    .textview {
      width: 780px;
      height: 40px;
      font-size: normal;
      text-align: center;
    }

    .button {
      width: 100;
      height: 40;
      font-size: large;
      margin-left: 700;
      cursor: pointer;
    }

    h1 {
      text-align: center;
    }

    h2 {
      text-align: center;
    }

    p {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="bg"></div>
  <div class="main">
    <h2>(root blockchain authentication service)
      <h1>RBAS</h1>
      <h1>hash input</h1>

      <h3>1. text to generate hash</h3>
      <form name="form0">
        <textarea name="data_in" rows="20" cols="108"> </textarea>
      </form>
      <input class="button" type="button" value="generate" onclick="generate()" />

      <h3>2. hash to be input</h3>
      <form name="form1">
        <input class="textview" name="hash_view" />
      </form>
      <input class="button" type="button" value="insert" onclick="insert()" />

      <h3>3. response (time inserted)</h3>
      <form name="form2">
        <input class="textview" name="rbas_ack" />
      </form>
      <p id="input_time">time input to rbas</p>
  </div>
  <script src = "ts.js">

  </script>
</body>

</html>